eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.clinet.instance.hostname=localhost
eureka.instance.hostname=localhost

#config-server-endpoints
gitpasswor=sanjay
gitusername=sanjay
microservice.payment-service.endpoints[0].endpoint[0].url=http://PAYMENT-SERVICE/payment/doPayment
microservice.order-service.endpoints[1].endpoint[0].url=http://ORDER-SERVICE/order/bookOrder
